97||Left Cerebral White Matter|2
98||Left Cerebral Cortex|3
99||Left Lateral Ventricle|3
100||Left Thalamus|1
101||Left Caudate|1
102||Left Putamen|2
103||Left Pallidum|2
104||Brain-Stem|2
105||Left Hippocampus|1
106||Left Amygdala|1
107||Left Accumbens|1
108||Right Cerebral White Matter|2
109||Right Cerebral Cortex|3
110||Right Lateral Ventricle|3
111||Right Thalamus|1
112||Right Caudate|1
113||Right Putamen|2
114||Right Pallidum|2
115||Right Hippocampus|1
116||Right Amygdala|1
117||Right Accumbens|1
